[00:18.25] あー死にたい死にたい死にたいって考えてた5分前
[00:20.54] あぁ生きたい生きたい生きたいって思ってる今は
[00:23.68] あーうるさいうるさいうるさい黙れ脳ミソ
[00:26.65] 明日も早いのにまた眠れない
[00:29.29] 「生きていてもいいの...?」
[00:32.63] 「宇宙の果てはドコ?」
[00:35.58] 考えて考えて考えて さぁ今日も夜に独り
[00:42.93] 眠らせて眠らせて 頭の中で暴れないで
[00:45.78] 眠らせて眠らせて 体は疲れている筈なのに
[00:49.05] 眠らせて眠らせて 今日の失敗を思い出さないで
[00:51.83] 眠らせて眠らせて 誰か脳ミソ取っ替えてくれ
[01:02.33] 
[01:06.57] 誰かが僕の悪口を言ってる
[01:08.17] コンプレックスをせせら笑ってる
[01:09.65] 表じゃ仲間みたいな素振り見せて
[01:11.06] 後ろ向いた瞬間僕を睨んでる
[01:12.57] 僕の自転車がまた壊されてる
[01:13.95] また非通知で電話が鳴っている
[01:15.46] あの日 勇気を出して告ってたら...(ry
[01:17.03] ネ ム レ ナ イ!
[01:18.10] 「理不尽に怒鳴られた...」
[01:21.33] 「仲間外れみたい...」
[01:24.45] 考えて考えて考えても先が見えぬ悩み
[01:31.74] 眠らせて眠らせて 頭の中で暴れないで
[01:34.78] 眠らせて眠らせて 低反発枕買ったのに
[01:37.93] 眠らせて眠らせて ホットミルクでお腹が痛い
[01:40.92] 眠らせて眠らせて 誰か脳ミソ持ってってくれ
[01:51.42] 
[02:17.24] 「生きていてもいいの...?」
[02:20.60] 「宇宙の果てはドコ?」
[02:23.68] 考えて考えて考えて さぁ今日も夜に独り
[02:32.67] 眠らせて眠らせて 頭の中で暴れないで
[02:35.42] 眠らせて眠らせて 体は疲れている筈なのに
[02:38.53] 眠らせて眠らせて 今日の失敗を思い出さないで
[02:41.22] 眠らせて眠らせて 誰か脳ミソ取っ替えてくれ
[02:44.71] 眠らせてそろそろ眠らせて 思考回路はショート寸前
[02:47.39] 眠らせていやマジで眠らせて あれ一個が違ってるんるー
[02:50.31] 眠らせて神様眠らせて 主よ、人の望みの喜びよ
[02:53.13] 眠らせてねぇ笑って眠らせて もう意味がわからない
[02:56.27] 日が昇り人が動きだし僕の目覚まし時計も仕事を始める
[02:59.15] けたたましく鳴るサイレンの様な電子音が耳に突き刺さる
[03:02.12] やっぱり効かなかった眠り薬 先生だから言ったじゃない!
[03:05.22] もう嫌だ くたばれ みんなチネ アンコ見せろ フォーゲッチューナイ
[03:09.98] oh oh ごめんなさい oh...↑ほんの出来心...